* {
  border: 0;
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style-type: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body, #root {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-component {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
}

/* HEADER START-------------------------------------------------------------- */
.header, .menu-nav-header {
  display: -webkit-box;
  display: -ms-flexbox;
  border-bottom: solid .5px #BABABA
  ;
  border-width: thin;
  display: flex;
  height: 4em;
  width: 100vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cont-logo {
  height: 4em;
  min-width: 6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1em;
  background-image: url(Images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-cart-user {

  width: 5em;
  margin-right: 1em;
  margin-left: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          
}

.menu-btn {
  height: 2em;
  width: 2em;
  border-radius: 50%;
  background-color: #ffffff;
  background-size: contain;
  border-style: solid;
  margin: 0.2em;
}

.menu-btn:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: .2s;
  transition: .2s;
}

.cart {
  background-image: url(Images/cart.png);
}

.user {
  background-image: url(Images/user.png);
}

/* HEADER END-------------------------------------------------------------- */
/* PRODUCTS START-------------------------------------------------------------- */
.products {
  min-width: 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000000;
  text-align: center;
  padding: 8px 0;
  position: absolute;
  bottom: 3em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.btn-font{
  font-weight:bolder ;
  font-size: 1em;
}
.btn-products {
  background-color: #000000;
  color: #ffffff;
}

.products-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.size {
  height: 3em;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.just-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.just-center-end {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
.just-end{
  justify-content: flex-end;
}
.bg {
  background-color: #FFFFFF;
  height: 5em;
  width: 5em;
  border: solid .5px #8D93BC;
}

.min-font {
  font-size: .7em;
}

.price-font {
  font-size: .7em;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.absoluta {
  position: absolute;
  bottom: 3em;
  background-color: rgba(255, 255, 255, .9);
  width: 152%;
  left: -4em;

}
.space-e{
  justify-content: space-evenly;
}
.margin-05{
  margin: .5em;
}
/* PRODUCTS END-------------------------------------------------------------- */
/* SLIDER START-------------------------------------------------------------- */
.slider {
  top: 10em;
  width: 100%;
  height: 60%;
  background: rgba(0, 0, 0, .17);
  position: absolute;
}
/* ---------------------------- */
.rango {
  top: 10em;
  position: absolute;
  -webkit-appearance: none;
  width: 95%;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 5em;
}

.rango:hover {
  opacity: 1;
}

.rango::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 15px;
  background: #722282;
  cursor: pointer;
}

.rango::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
/* ----------------------- */
/* iconos */
.grid{
  position: absolute;
  top:5em;
  right: 18em;
}
.download{
  position: absolute;
  top:5em;
  right: 13em;
}
.share{
  position: absolute;
  top:5em;
  right: 8em;
}
.search{
  position: absolute;
  top:5em;
  right: 3em;
}
/*  */
/* modal */
.modal-contenido{
  background-color:#ffffff;
  width: 18.75em;
  height: 28em;
  padding: 10px 20px;
  margin: 15% auto;
  position: relative;
}
.modal{
  background-color: rgba(0,0,0,.8);
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
}
.modal-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 16em;
}
#miModal:target{
  opacity:1;
  pointer-events:auto;
}
.size-modal{
  height: 10em;
}
.agregar{
  min-width: 10em;
  left: 4.3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000000;
  text-align: center;
  padding: 8px 0;
  position: absolute;
  bottom: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.div-modal-producto{
  position: absolute;
  top: 6em;
  left: 5.5em;
}
.number-input{
  width: 5em;
  height: 2em;

}
.div-number-input{
  top: 22em;
  width: 11em;
  border: solid 1px;
  position: absolute;
  left: 3.5em;
}
.p-number{
  margin: auto;
}
/* ------------------------------------------ */
/* SLIDER END-------------------------------------------------------------- */
/* FOOTER START-------------------------------------------------------------- */
.footer {
  height: 3em;
  width: 100%;
  min-width: 15em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #722282;
  text-align: center;
  color: #ffffff;
  padding: 8px 0;
  font-size: 13px;
  position: absolute;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  bottom: 0;
}

@media (min-width: 1281px) {
  .absoluta {
    position: absolute;
    bottom: 3em;
    background-color: rgba(255, 255, 255, .9);
    width: 253%;
    left: -12em;
  
  }
  /* SLIDER START-------------------------------------------------------------- */
.slider {
  top: 9.5em;
  width: 95%;
  height: 65%;
  background: rgba(0, 0, 0, .17);
  position: absolute;
}
/* ---------------------------- */

/* modal */
.modal-contenido{
    background-color:#ffffff;
    width: 65em;
    height: 35em;
    padding: 10px 20px;
    margin: 7% auto;
    position: relative;
}
.modal{
  background-color: rgba(0,0,0,.8);
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  opacity:0;
  pointer-events:none;
}
.modal-div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 16em;
}
#miModal:target{
  opacity:1;
  pointer-events:auto;
}
.size-modal{
  height: 25em;
}
.texto-modal{
  top: 4em;
  position: absolute;
  left: 25.5em;
}
.agregar{
  min-width: 12em;
  left: 47em;
  display: flex;
  background-color: #000000;
  text-align: center;
  padding: 15px 0;
  position: absolute;
  bottom: 4em;
  justify-content: center;
}
.div-modal-producto{
  position: absolute;
  top: 4em;
  left: 4.5em;
  border: solid 1px #000000;
  padding: 1em;
}
.number-input{
  width: 5em;
  height: 2em;

}
.fz-2{
  font-size: 2em;
}
.fz-1-5{
  font-size: 1.5em;
}
.div-number-input{
top: 28.4em;
width: 11em;
border: solid 1px;
position: absolute;
left: 30.5em;
}
.p-number{
  margin: auto;
}
/* ------------------------------------------ */
}
/* FOOTER END-------------------------------------------------------------- */
/*# sourceMappingURL=index.css.map */